HOST=::1
# HOST=localhost
PORT=3000
SERVICE_NAME=check
EXTERNAL_HOST=${TUNNEL_USER}-${SERVICE_NAME}.${TUNNEL_DOMAIN}
INTERNAL_HOST=${SERVICE_NAME}.identinet.io.localhost
EXTERNAL_API_HOST=${TUNNEL_USER}-${SERVICE_NAME}-api.${TUNNEL_DOMAIN}
INTERNAL_API_HOST=api.${SERVICE_NAME}.identinet.io.localhost
