# shellcheck disable=SC2034
# HOST=::1
HOST=127.0.0.1
PORT=3011
SERVICE_NAME=check
EXTERNAL_HOSTNAME=${TUNNEL_USER}-${SERVICE_NAME}.${TUNNEL_DOMAIN}
INTERNAL_HOSTNAME=${SERVICE_NAME}.identinet.io.localhost
EXTERNAL_API_HOSTNAME=${TUNNEL_USER}-${SERVICE_NAME}-api.${TUNNEL_DOMAIN}
INTERNAL_API_HOSTNAME=api.${SERVICE_NAME}.identinet.io.localhost
