# shellcheck disable=SC2034
PORT=3020
HOST=::1
SERVICE_NAME=vds
EXTERNAL_HOST=${TUNNEL_USER}-${SERVICE_NAME}.${TUNNEL_DOMAIN}
INTERNAL_HOST=${SERVICE_NAME}.identinet.io.localhost

# Shop configuration
SHOP_HOSTNAME=${TUNNEL_USER}-shop.${TUNNEL_DOMAIN}
KEY_PATH=./_fixtures/key.jwk
VERIFICATION_METHOD="did:jwk:eyJjcnYiOiJQLTI1NiIsImt0eSI6IkVDIiwieCI6ImtYSVJicEtzTzZXZVJ1YndndWdSMWc2RGNhT3NBbmlrVXJ1WXU2QS1HVWMiLCJ5IjoiMG5WdUQ2TkhQeUFEOGF2OWdzM1h6NEoxT2c1ZEFNZDkzdTE1a0RwZklObyJ9#0"
CALLBACK_BASE_PATH=api/sse
