# shellcheck disable=SC2034
# WARNING: do not change this file. Custom variables shall be set in .env.local
PORT=3020
HOST=::1
SERVICE_NAME=vds
INTERNAL_HOSTNAME=${SERVICE_NAME}.identinet.io.localhost
EXTERNAL_HOSTNAME=${INTERNAL_HOSTNAME}
# Optional authorization token for protecting the /authrequests endpoints
# In a production setup leave this token empty place an API gateway infront of this service that performs the
# verification of request
BEARER_TOKEN=testest

# Shop configuration

# Hostname of shop and callback base path
CALLBACK_HOSTNAME=shop.com.localhost
CALLBACK_BASE_PATH=api/sse
# Verification method for reprepresenting the shop's identifier
VERIFICATION_METHOD="did:jwk:eyJjcnYiOiJQLTI1NiIsImt0eSI6IkVDIiwieCI6ImtYSVJicEtzTzZXZVJ1YndndWdSMWc2RGNhT3NBbmlrVXJ1WXU2QS1HVWMiLCJ5IjoiMG5WdUQ2TkhQeUFEOGF2OWdzM1h6NEoxT2c1ZEFNZDkzdTE1a0RwZklObyJ9#0"
# Path to key to that matches the verification method
KEY_PATH=./_fixtures/key.jwk
