PORT=3011
HOST=::1
EXTERNAL_HOSTNAME=${TUNNEL_USER}-vds.${TUNNEL_DOMAIN}
SHOP_HOSTNAME=${TUNNEL_USER}-shop.${TUNNEL_DOMAIN}
KEY_PATH=./_fixtures/key.jwk
VERIFICATION_METHOD="did:jwk:eyJjcnYiOiJQLTI1NiIsImt0eSI6IkVDIiwieCI6ImtYSVJicEtzTzZXZVJ1YndndWdSMWc2RGNhT3NBbmlrVXJ1WXU2QS1HVWMiLCJ5IjoiMG5WdUQ2TkhQeUFEOGF2OWdzM1h6NEoxT2c1ZEFNZDkzdTE1a0RwZklObyJ9#0"
