# shellcheck disable=SC2034
# Host interface that the service will bind to
HOST=::1
# Host port that the service will bind to
PORT=3030
SERVICE_NAME=shop
# External hostname
EXTERNAL_HOSTNAME=${TUNNEL_USER}-${SERVICE_NAME}.${TUNNEL_DOMAIN}
INTERNAL_HOSTNAME=${SERVICE_NAME}.com.localhost
# External hostname of the Verifiable Service
EXTERNAL_VSI_HOSTNAME=${TUNNEL_USER}-check.${TUNNEL_DOMAIN}
# External hostname of the Verifiable Data Service
EXTERNAL_VDS_HOSTNAME=${TUNNEL_USER}-vds.${TUNNEL_DOMAIN}
# authorization token for accessing protected /authrequests endpoints
VDS_BEARER_TOKEN=testest
# External hostname of the Embedded Verification Interface
EXTERNAL_EVI_HOSTNAME=${TUNNEL_USER}-evi.${TUNNEL_DOMAIN}
# EXTERNAL_EVI_HOSTNAME=evi.identinet.io.localhost
